<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <Description>Tool to prepare photos for my website</Description>
        <AssemblyTitle>SizePhotos</AssemblyTitle>
        <VersionPrefix>0.7.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>SizePhotos</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>SizePhotos</PackageId>
        <PackageTags>photography;photo;resize;scale;raw;exif</PackageTags>
        <PackageProjectUrl>https://github.com/AerisG222/SizePhotos</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AerisG222/SizePhotos/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../pp3/*.pp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="NExifTool" Version="0.11.0" />
        <PackageReference Include="NRawTherapee" Version="0.4.1" />
    </ItemGroup>
</Project>
